<!DOCTYPE html>
<html>

<head>
    <title>Chess</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/indexstyle.css')}}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <nav class="p-2 px-5" style="background:  rgba(0,0,0,0.2);">
        <div class="text-light" style="font-size: 30px;">Play Chess</div>
    </nav>
    <div class="flex-page">
        <div class="side-nav" style="background: rgba(0,0,0,0.2);">
            <ul>
                <li>
                    <a href="{{ url_for('comvscom') }}">Com vs Com</a>
                </li>
                <li>
                    <a href="{{ url_for('playcom') }}">Play Com</a>
                </li>
                <li>
                    <a href="{{ url_for('login') }}" class="login-btn">Login</a>
                </li>

                <li>
                    <a href="{{ url_for('login') }}" class="signup-btn">Register</a>
                </li>
                <style>
                    .login-btn {
                        background-color: #0ba055;
                        border-radius: 20px;
                        margin: 20px;
                        text-align: center;
                        position: absolute;
                        top: 90%;
                        -ms-transform: translateY(-90%);
                        transform: translateY(-90%);
                        padding: 10px 40px !important;
                    }

                    .login-btn:hover {
                        background-color: #0ba055 !important;
                        box-shadow: 0 0 5px#0ba055, 0 0 5px #0ba055, 0 0 10px #0ba055,
                            0 0 15px #0ba055;
                    }

                    .signup-btn {
                        background-color: #b67c00;
                        border-radius: 20px;
                        margin: 20px;
                        text-align: center;
                        position: absolute;
                        top: 80%;
                        -ms-transform: translateY(-80%);
                        transform: translateY(-80%);
                        padding: 10px 30px !important;
                    }

                    .signup-btn:hover {
                        background-color: #b67c00 !important;
                        box-shadow: 0 0 5px#b67c00, 0 0 5px #b67c00, 0 0 10px #b67c00,
                            0 0 15px #b67c00;
                    }
                </style>
            </ul>
        </div>

        <div class="content p-5" style="margin: 10%;">

            <div class="square text-light text-center">
                <a href="{{ url_for('comvscom') }}">
                    <img class="img-thumbnail" src="../static/img/Group 1.png" alt=""
                        style="border-radius: 20px; background-color: rgba(255,255,255,0.2);">
                </a>
                <div class="py-2"></div>
                Let Engine Play
            </div>
            <div class="square text-light text-center">
                <a href="{{ url_for('playcom') }}">
                    <img class="img-thumbnail" src="../static/img/Group 2.png" alt=""
                        style="border-radius: 20px; background-color: rgba(255,255,255,0.2);">
                </a>
                <div class="py-2"></div>
                Play Computer
            </div>

            <div class="square text-light text-center">
                <a href="https://manan03.github.io/">
                    <img class="img-thumbnail" src="../static/img/Group 2.png" alt=""
                        style="border-radius: 20px; background-color: rgba(255,255,255,0.2);">
                </a>
                <div class="py-2"></div>
                Play Random Computer
            </div>
        </div>
    </div>
</body>

</html>